1515322989810	Delete resource 'AddService'
1515322995538	Delete resource 'APIGateway'
1515323001562	Delete resource 'SearchService'
1515323007415	Delete resource 'UpdateService'
1515323761462	Delete resource 'test'
1515481237619	Delete resource 'APIGateway'
1515481307936	Delete resource 'mx-app'
1515481542656	Delete resource 'mx-app'
1515481852754	Delete resource 'mx-app'
1515487051572	Delete resource 'mx-model'
1515487103591	Delete resource 'mx-service'
1515487107444	Delete resource 'mx-app'
1515487527745	Delete resource 'ApiModel'
1515487534657	Delete resource 'ApiService'
1515489951898	Delete resource 'AddMicroservice'
1515489962274	Delete resource 'GetMicroservice'
1515489966783	Delete resource 'Model'
1515490166837	Delete resource 'Model'
1515490173718	Delete resource 'Add'
1515492231354	Delete resource 'ApiGateway'
